{
  "name": "teste",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/igorfederizi/teste.git",
  "author": "<igor.federizi@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.33.0"
  },
  "scripts": {}
}
